{
  "Version": 1.0,
  "General": {
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "Server": "localdb",
    "Host": "localhost",
    "Catalog": "postgres",
    "Schema": "public",
    "Comment": "",
    "ServerType": "PGSQL",
    "SpecifiedFileName": "",
    "IsLockTable": false,
    "UseSingleTransaction": false,
    "UseSpecifiedFileName": false
  },
  "Tables": {
    "SelectAll": false,
    "Selected": [
      {
        "Name": "log_1987",
        "ObjectType": "TableNormal_PGSQL"
      },
      {
        "Name": "log_1988",
        "ObjectType": "TableNormal_PGSQL"
      },
      {
        "Name": "log_before_1987",
        "ObjectType": "TableNormal_PGSQL"
      },
      {
        "Name": "log_birthdate",
        "ObjectType": "TablePartitioned_PGSQL"
      }
    ]
  },
  "Views": {
    "SelectAll": true,
    "Selected": []
  },
  "Functions": {
    "SelectAll": false,
    "Selected": []
  },
  "Events": {
    "SelectAll": false,
    "Selected": []
  },
  "Sequences": {
    "SelectAll": false,
    "Selected": []
  },
  "Types": {
    "SelectAll": true,
    "Selected": []
  },
  "Indexes": {
    "SelectAll": false,
    "Selected": []
  },
  "Triggers": {
    "SelectAll": false,
    "Selected": []
  }
}